<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/dae_project_2017-ejb/src/dae_project_2017-ejb.iml" filepath="$PROJECT_DIR$/dae_project_2017-ejb/src/dae_project_2017-ejb.iml" />
      <module fileurl="file://$PROJECT_DIR$/dae_project_2017-ejb/build/generated-sources/generated-sources.iml" filepath="$PROJECT_DIR$/dae_project_2017-ejb/build/generated-sources/generated-sources.iml" />
    </modules>
  </component>
</project>