<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>SERVER_DOCUMENTS_FOLDER</param-name>
        <param-value>../../../../../dae_project_2017/dae_project_2017-war/web/resources/files/</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <context-param>
        <param-name>
            javax.faces.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL
        </param-name>
        <param-value>true</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/login.xhtml</welcome-file>
    </welcome-file-list>
    <error-page>
        <error-code>401</error-code>
        <location>/faces/error401.xhtml</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/faces/error403.xhtml</location>
    </error-page>
    <security-constraint>
        <display-name>MembroCCPConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>MembroCCPPages</web-resource-name>
            <description/>
            <url-pattern>/faces/roles/membro_ccp/*</url-pattern>
        </web-resource-collection>
        <web-resource-collection>
            <web-resource-name>MembroCCPRest</web-resource-name>
            <description/>
            
            <url-pattern>/webapi/candidaturas/aceitar/*</url-pattern>
            <url-pattern>/webapi/candidaturas/seriar/all</url-pattern>
            
            <url-pattern>/webapi/concursos/avancar/*</url-pattern>
            <url-pattern>/webapi/concursos/atrasar/*</url-pattern>
            
            <url-pattern>/webapi/estudantes/create</url-pattern>
            <url-pattern>/webapi/estudantes/all</url-pattern>
            <url-pattern>/webapi/estudantes/update</url-pattern>
            <url-pattern>/webapi/estudantes/delete/*</url-pattern>
                       
            <url-pattern>/webapi/instituicoes/create</url-pattern>
            <url-pattern>/webapi/instituicoes/all</url-pattern>
            <url-pattern>/webapi/instituicoes/update</url-pattern>
            <url-pattern>/webapi/instituicoes/delete/*</url-pattern>
            
            <url-pattern>/webapi/membrosccp/all</url-pattern>
            <url-pattern>/webapi/membrosccp/find/*</url-pattern>
            
            <url-pattern>/webapi/professores/create</url-pattern>
            <url-pattern>/webapi/professores/all</url-pattern>
            <url-pattern>/webapi/professores/update</url-pattern>
            <url-pattern>/webapi/professores/delete/*</url-pattern>
            
            <url-pattern>/webapi/propostas/all</url-pattern>
            <url-pattern>/webapi/propostas/rejeitar</url-pattern>
            
            <url-pattern>/webapi/provapublica/create</url-pattern>
            <url-pattern>/webapi/provapublica/find/*</url-pattern>
            <url-pattern>/webapi/provapublica/set/ata/*</url-pattern>
            <url-pattern>/webapi/provapublica/delete/ata/*</url-pattern>            
            <url-pattern>/webapi/provapublica/delete/provapublica/*</url-pattern>
            
            <url-pattern>/webapi/supervisores/all/*</url-pattern>
            
            <url-pattern>/webapi/trabalhos/candidaturas/*</url-pattern>
            <url-pattern>/webapi/trabalhos/orientadores/*</url-pattern>
            <url-pattern>/webapi/trabalhos/all/seriaveis</url-pattern>
            <url-pattern>/webapi/trabalhos/all/seriados</url-pattern>
            <url-pattern>/webapi/trabalhos/all/iniciados</url-pattern>
            <url-pattern>/webapi/trabalhos/all/entregues</url-pattern>
            <url-pattern>/webapi/trabalhos/create</url-pattern>
            <url-pattern>/webapi/trabalhos/update/orientadores</url-pattern>

        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>MembroCCP</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>ProponenteConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>ProponentePages</web-resource-name>
            <description/>
            <url-pattern>/faces/roles/proponente/*</url-pattern>
            
            <url-pattern>/webapi/instituicoes/find/*</url-pattern>
            
            <url-pattern>/webapi/professores/all</url-pattern>
            
            <url-pattern>/webapi/proponentes/find/*</url-pattern>
            <url-pattern>/webapi/proponentes/propostas/*</url-pattern>
            
            <url-pattern>/webapi/propostas/create</url-pattern>
            <url-pattern>/webapi/propostas/update</url-pattern>
            <url-pattern>/webapi/propostas/delete/*</url-pattern>
            
            <url-pattern>/webapi/supervisores/create</url-pattern>
            <url-pattern>/webapi/supervisores/all/*</url-pattern>
            
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>Proponente</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>EstudanteConstraints</display-name>
        <web-resource-collection>
            <web-resource-name>EstudantePages</web-resource-name>
            <description/>
            <url-pattern>/faces/roles/estudante/*</url-pattern>
            
            <url-pattern>/webapi/candidaturas/create</url-pattern>
            <url-pattern>/webapi/candidaturas/all/*</url-pattern>
            <url-pattern>/webapi/candidaturas/delete/*</url-pattern>
            <url-pattern>/webapi/candidaturas/update</url-pattern>
            
            <url-pattern>/webapi/estudantes/trabalho/*</url-pattern>
            <url-pattern>/webapi/estudantes/find/*</url-pattern>
            
            <url-pattern>/webapi/trabalhos/all/candidataveis</url-pattern>
            <url-pattern>/webapi/trabalhos/update/artefactos</url-pattern>
            
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>Estudante</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>dae_project_realm</realm-name>
    </login-config>
    <security-role>
        <description/>
        <role-name>Estudante</role-name>
    </security-role>
    <security-role>
        <description/>
        <role-name>Proponente</role-name>
    </security-role>
    <security-role>
        <description/>
        <role-name>MembroCCP</role-name>
    </security-role>
</web-app>
